<mxfile host="Electron" modified="2023-09-01T11:43:47.865Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="hiS4VyPfDN-z4OYxgcm_" version="21.6.5" type="device">
  <diagram name="Seite-1" id="xlwpB0st-UUIVrd2gEOK">
    <mxGraphModel dx="1101" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qkbx9p1Kv_QJWJzqjC_H-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="Qkbx9p1Kv_QJWJzqjC_H-2" value="Thread speichern&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qkbx9p1Kv_QJWJzqjC_H-3" value="Antwort senden" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qkbx9p1Kv_QJWJzqjC_H-4" value="Nachrichten &lt;br&gt;Anzeigen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
